======================== Class Drawing Board ========================

Exercise
- Key: string //should be number but error
- Name: string
- Reps: string
- Sets: string
- Rest: number
- Order: number
- Track[]: TrackData
- OneRepMax: number
- Link?: string

Workout
- Key: string
- Name: string
- Day: number [1..7]
- Exercises[]: Exercise

Routine
- uid?: For online sharing
- Key: string
- Name: string
- Workouts[]: Workout

User
- selectedRoutine: string
- ..Age, Weight, Sex, etc.

======================== To-do ========================
- [!] New workout Session
- [!] Planning on NewWorkout, WorkoutDetails, NewSession and SessionDetails dynamics. 
- [?] Put exercise logs (Bench, Squats, etc.) in a dedicated exercise log table.
- [?] Do we create classes for each data type or?
- Display workout data + graph
- Profile screen barebones
- Complete workout form submission
- Faded Scrollview


======================== Feature Dump ========================
- Explore page to clone other people's Routine
- Link to proper form on each Exercise
- Alarm/Notification before workouts and/or if the user skips a workout (Check-in system)
- Sortable List on WorkoutScreen



Workout Card Sketch

------------------------------
Barbell Rows 5 sets of 4 Reps
1 Rep Max: 67.5
Last Workout:
        50      4, 4, 4, 4, 3
                 View Logs >>
                 New Entry >>
-----------------------------
